<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="138480" NodesPerElement="4">
        <DataItem Dimensions="138480 4" NumberType="Int" Format="HDF">facet_tags.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="26964 3" Format="HDF">facet_tags.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="Cell tags" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid/Geometry)" />
      <Topology TopologyType="Tetrahedron" NumberOfElements="138480" NodesPerElement="4">
        <DataItem Dimensions="138480 4" NumberType="Int" Format="HDF">facet_tags.h5:/MeshTags/Cell tags/topology</DataItem>
      </Topology>
      <Attribute Name="Cell tags" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="138480 1" Format="HDF">facet_tags.h5:/MeshTags/Cell tags/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
